$app-color: #d5e7ff;

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

main { 
    background-color: $app-color;
    width: 60%;
    min-width: 320px;
    height: 50%;
    min-height: 568px;
    border-radius: 10px;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 5px;
    grid-template-rows: repeat(12, 1fr);
    row-gap: 5px;
}

header {
    
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    
    .app-title{
        margin: 0;
        grid-column: 2 / 6;
    }
  }

  .loc-search {
      grid-column: 9 / 13;
  }


  .welcome-msg {
      grid-column: 5 / 9;
      grid-row: 5 / 8;
      text-align: center;
  }