@use './resets';

$container-color: #d5e7ff;
$search-color: #c6defe;
$card-bord-rad: 10px;

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;900&display=swap');

#root {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

.app { 
    background-color: $container-color;
    width: 100%;
    height: 100%;
    min-width: 320px;
    min-height: 320px;
    // border-radius: $card-bord-rad;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media screen and (min-width: 1800px) {
        // width: 50%;
        // height: 60%;
        flex-direction: row;
    }
}

header {
    display: none; 
    position: absolute;
    top: 0;
    left: 0;
}

.search-data-display {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 55vh;
}

.search {
    width: 100%;
    height: 40%;
    padding: 1rem 2rem;
    justify-self: end;
    background-color: $search-color;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.loc-search {
    z-index: 1;

    input {
        margin: 0.5rem 0 0 0;
        padding: 0.5rem 0.1rem;
        width: 80%;
        border: none;
    }

    button {
        width: min-content;
        height: min-content;
        line-height: normal;
        white-space: nowrap;
        font-weight: 400;
        cursor: pointer;
        font-size: 0.8em;
        background-color: inherit;
        border: 1px solid #131313;
        padding: 0.5rem 1rem;
        margin: 0.5rem 0 0 0;
    }
}

.data {
    width: 100%;
    height: 100%;
}

.welcome-msg {
    text-align: center;
    padding-top: 4em;
}


.weather {
    width: 100%;
    height: 100%;
    display: block;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 5px;
    grid-template-rows: repeat(12, 1fr);
    row-gap: 5px;
}

.city {
    font-size: 2em;
}

.conditions {
    margin-top: 3rem;
    display: block;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column: 1 / 7;
    grid-row: 4 / 13;
  }

.map-display {
    width: 100%;
    height: 45vh;

    .map {
        width: 100%;
        height: 100%;
        overflow: hidden;

    }
}



/// Media Queries

@media screen and (min-width: 760px) {


}

@media screen and (min-width: 960px) {
    .app {
        flex-direction: row;
    }
    .search-data-display {
        width: 50%;
        height: 100%;
    }


    .map-display {
        width: 50%;
        height: 100%;
    }
}